# PracticasIEI2024

./: IEIPracticas.csproj  IEIPracticas.sln  Main.cs  PracticasIEI.sln  Prueba.cs  README.md  package-lock.json  package.json  start.ps1
APIs-Scrapper/: HereGeocodingService.cs  SeleniumScraper.cs
Backend/: IEIPracticas.csproj  IEIPracticas.sln  Prueba.cs  package-lock.json
Backend/Extractores/: CSVExt.cs  JSONExt.cs  XMLExt.cs
Backend/Models/: CSVMonumento.cs  JSONMonumento.cs  Monumento.cs  Provincia.cs
Backend/SQLite/: SQLiteExtensions.cs  SQLiteHandler.cs  dbproject.db
Backend/Scrapper+Geocoder/: HereGeocodingService.cs  SeleniumScraper.cs
BusquedaAPI/: Busqueda.csproj  Busqueda.http  Program.cs
BusquedaAPI/Controllers/: BusquedaController.cs
CargaAPI/: Carga.csproj  CargaAPI.csproj  Monuments.http  Program.cs  package-lock.json
CargaAPI/Controllers/: CargaController.cs
CargaAPI/Properties/: launchSettings.json
Extractores/: Extractor_csv.cs  Extractor_json.cs  Extractor_xml.cs
FFDD/: bienes_inmuebles_interes_cultural.csv  edificios.json  monumentos.xml
Frontend/: package-lock.json  package.json
Frontend/src/: App.css  App.js  DataLoader.css  DataLoader.js  SearchForm.css  SearchForm.js  index.js
Mappers/: CSVMapper.cs  JSONMapper.cs  XMLMapper.cs
Models/: CSVMonumento.cs  JSONMonumento.cs  Localidad.cs  Monumento.cs  Provincia.cs  Tipo.cs  XMLMonumento.cs
SQLite/: SQLiteHandler.cs  dbproject.db
WrapperCSV/: Program.cs  WrapperCSV.csproj  WrapperCSV.http  WrapperCSVclass.cs  bienes_inmuebles_interes_cultural.csv
WrapperCSV/Controllers/: WrapperCSVController.cs
WrapperCSV/Models/: CSVMonumento.cs
WrapperCSV/Properties/: launchSettings.json
WrapperJSON/: Program.cs  WrapperJSON.csproj  WrapperJSON.http  WrapperJSONclass.cs  edificios.json
WrapperJSON/Controllers/: WrapperJSONController.cs
WrapperJSON/Properties/: launchSettings.json
WrapperXML/: Program.cs  WrapperXML.csproj  WrapperXML.http  WrapperXMLclass.cs  monumentos.xml
WrapperXML/Controllers/: WrapperXMLController.cs
WrapperXML/Properties/: launchSettings.json
